###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

py3status {
    nagbar_font = 'pango:Source Code Pro for Powerline Bold 10'
}
general {
    #output_format = "dzen2"
    interval 		= 1
    colors 			= true
    color_good      = '#50fa7b'
    color_degraded  = '#bd93f9'
    color_bad       = '#ff5555'
}

order += "rainbow title"
order += "group mail"
order += "sysdata"
order += "rainbow process"
order += "net_iplist"
order += "rainbow disk"
order += "online_status"



rainbow disk{
    gradient = ['#50fa7b','#ffb86c','#ff79c6']
    cycle_time = 15
    steps = 1
    group disks {
        cycle = 5
        diskdata {
            format = "{disk}:{used_percent}% (used)"
            disk = "sda"
        }
        diskdata {
            format = "{disk} {free}Gb(free)"
            disk = "sda"
        }
        diskdata {
            format = "{disk} rate: {total}"
            disk = "sda"
        }
    }
    clock {
        format = "{Europe/Paris}"
    }
}
net_iplist {
    format = "{format_iface}"
    format_iface = '{iface} {ip4}'
    remove_empty = True
}
rainbow process{
    group process {
        cycle = 4
        process_status {
            process = "ssh-agent"
            format = "{process}{icon}"
        }
        process_status {
            process = "compton"
            format = "{process}{icon}"
        }
    }
}
rainbow title {
    gradient = ['#8be9fd']
    steps = 1
    window_title {
        format = "{title}"
        cache_timeout = 0.5
        empty_title = "NOTHING"
    }
}
online_status {
    format = "{icon} Internet"
    color_bad = "#DF0101"
    color_good = "#268bd2"
}
sysdata {
    format = "[\?color=cpu CPU: {cpu_usage}%], [\?color=mem MEM: {mem_used_percent}%]"
    cache_timeout = 3
}
group mail{
    cycle = 5
    imap {
        format = "Aurera: {unseen}"
        cache_timeout = 5
        server = "outlook.office365.com"
        user = ""
        password = ""
    }
    imap {
        allow_urgent = True
        format = "Yves Rocher: {unseen}"
        cache_timeout = 5
        server = "outlook.office365.com"
        user = ""
        password = ""
    }
}
