UnBundle 'bling/vim-bufferline'
UnBundle 'vim-airline/vim-airline'
UnBundle 'vim-airline/vim-airline-themes'
UnBundle 'pythoncomplete'

UnBundle 'Shougo/neocomplete.vim.git'
UnBundle 'Shougo/neosnippet'
UnBundle 'Shougo/neosnippet-snippets'

Plugin 'junegunn/fzf.vim'
Plugin 'hyiltiz/vim-plugins-profile'
Plugin 'edkolev/tmuxline.vim'
Plugin 'itchyny/lightline.vim'
Plugin 'dylanaraps/wal.vim'
Plugin 'potatoesmaster/i3-vim-syntax'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'Valloric/YouCompleteMe'
Plugin 'nvie/vim-flake8'
