├── ack.vim
├── bufexplorer
├── ctrlp.vim
├── dracula
├── fzf.vim
├── goyo.vim
├── gruvbox
├── javalog.vim
├── jedihttp
├── lightline.vim
├── LogViewer
├── mayansmoke
├── mru.vim
├── nerdtree
├── nginx.vim
├── nginx-vim-syntax
├── open-browser.vim
├── open_file_under_cursor.vim
├── previm
├── rust.vim
├── snipmate-snippets
├── syntastic
├── tabular
├── tagbar
├── tender.vim
├── tlib
├── tmuxline.vim
├── tpope-vim-abolish
├── vim-abolish
├── vim-addon-mw-utils
├── vim-autotag
├── vim-bundle-mako
├── vim-coffee-script
├── vim-colors-solarized
├── vim-commentary
├── vim-easytags
├── vim-expand-region
├── vim-flake8
├── vim-fugitive
├── vim-gitgutter
├── vim-go
├── vim-indent-object
├── vim-less
├── vim-markdown
├── vim-markdown-toc
├── vim-misc
├── vim-multiple-cursors
├── vim-ps1
├── vim-pug
├── vim-pyte
├── vim-repeat
├── vim-snipmate
├── vim-snippets
├── vim-surround
├── vim-taskwarrior
├── vim-tcpdump
├── vim-tmux-navigator
├── vimux
├── vim-yankstack
├── vim-zenroom2
└── YouCompleteMe

61 directories
