Plug 'altercation/vim-colors-solarized'
Plug 'christoomey/vim-tmux-navigator'
Plug 'godlygeek/tabular'
Plug 'ryanoasis/vim-devicons'
Plug 'edkolev/tmuxline.vim'
Plug 'lifepillar/vim-solarized8'
Plug 'mboughaba/i3config.vim'
Plug 'fukayatsu/vim-diary'
Plug 'mhinz/vim-startify'
Plug 'plasticboy/vim-markdown'
Plug 'suan/vim-instant-markdown', {'for': 'markdown'}
Plug 'valloric/youcompleteme'
Plug 'junegunn/vim-easy-align'
Plug 'dhruvasagar/vim-table-mode'
Plug 'tenfyzhong/tagbar-markdown.vim'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/pac.vim'
Plug 'hp4k1h5/ephemeris'
Plug 'xarthurx/taskwarrior.vim'
Plug 'hashivim/vim-terraform'
