[General]
filedialog-path=/home/blackpant
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x84\0\0\0'\0\0\x4\xfb\0\0\x4.\0\0\x2\x86\0\0\0)\0\0\x4\xf9\0\0\x4,\0\0\0\0\0\0\0\0\a\x80)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(628 956)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/blackpant/screen4, file:///home/blackpant/screen3.gif, file:///home/blackpant/screen2.gif, file:///home/blackpant/Images/Screen/record/screen1, file:///home/blackpant/Musique/ringtones/Slap-SoundMaster13-49669815.wav, file:///home/blackpant/Musique/Dedication_6-%28DatPiff.com%29/Lil%20Wayne%20-%20Dedication%206%20%28DatPiff.com%29/01%20-%20Fly%20Away%20%28DatPiff%20Exclusive%29.mp3, file:///home/blackpant/Musique/Dedication_6-%28DatPiff.com%29/Lil%20Wayne%20-%20Dedication%206%20%28DatPiff.com%29/04%20-%20Eureka%20ft%20HoodyBaby%20%28DatPiff%20Exclusive%29.mp3
times=0, 0, 0, 0, 0, 0, 0
