opacity-rule = [
    /* "95:class_g = 'URxvt'", */
    /* "90:class_g = 'URxvt' && !name = 'vim'", */
    /* "100:class_g = 'Terminator'", */
    /* "100:class_g = 'Termite'", */
    "100:class_g = 'i3bar'",
    "95:class_g = 'Gvim'",
    "99:class_g = 'Rofi'"
];
