opacity-rule = [
    /* "90:class_g = 'URxvt' && !name = 'vim'", */
    "90:class_g = 'Terminator' && name = 'htop'",
    "90:class_g = 'Termite' && name = 'htop'",
    "90:class_g = 'URxvt' && name = 'htop'",
    "100:class_g = 'rofi'"
];
