[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\x30\0\0\0\n\0\0\x6K\0\0\x3\x92\0\0\x3\x30\0\0\0\n\0\0\x6K\0\0\x3\x92\0\0\0\0\0\0)
filedialog-path=/home/blackpant

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/blackpant/Musique/Dedication_6-%28DatPiff.com%29/Lil%20Wayne%20-%20Dedication%206%20%28DatPiff.com%29/04%20-%20Eureka%20ft%20HoodyBaby%20%28DatPiff%20Exclusive%29.mp3
times=0
