[global_config]
  title_hide_sizetext = True
  title_inactive_bg_color = "#1c232b"
  title_inactive_fg_color = "#888a85"
  title_receive_bg_color = "#2e3436"
  title_transmit_bg_color = "#1c232b"
  title_transmit_fg_color = "#98971a"
[keybindings]
  next_profile = <Shift>F1
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Nouveau profil
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Nouvel agencement]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a7d365e4-2323-49b4-8b44-261d400a7f75
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 460:9
      size = 445, 725
      title = blackpant@BlackAnarchy: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = black
      type = Terminal
      uuid = a7d365e4-2323-49b4-8b44-261d400a7f75
[plugins]
[profiles]
  [[default]]
    background_color = "#1c232b"
    background_darkness = 0.93
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline Semi-Bold 10
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 2500
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[black]]
    background_darkness = 0.67
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline Semi-Bold 10
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized]]
    background_color = "#002b36"
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline Semi-Bold 10
    foreground_color = "#839496"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    font = Source Code Pro for Powerline Semi-Bold 10
    foreground_color = "#002b36"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
