[description:"install virtualenv python" end:"1521128553" entry:"1521106970" modified:"1521128553" project:"config" status:"completed" tags:"python" uuid:"b6f188bd-f52c-4694-bed7-034710a2f7b2"]
[description:"install nvidia driver" end:"1521109635" entry:"1521106929" modified:"1521109635" status:"completed" uuid:"fed8458e-99c3-41eb-9991-22ae1f1fc711"]
[description:"install steam" end:"1521109550" entry:"1521106939" modified:"1521109550" status:"completed" uuid:"7d5612dc-e6c4-4abf-b969-d58eab8c2787"]
[description:"reinstall de elastic stack" end:"1521036053" entry:"1521024286" modified:"1521036101" project:"Perso" status:"completed" uuid:"8573e8d9-0c27-4fa2-895c-ed52a3e5a4e1"]
[description:"kk" end:"1520958334" entry:"1520956548" modified:"1521036101" project:"Perso" status:"deleted" uuid:"258734db-1629-4bf2-beda-b19b5377a924"]
[description:"toto" end:"1520958336" entry:"1520956971" modified:"1521036101" project:"Perso" status:"deleted" uuid:"b2270da5-bcb6-4752-9c86-5fcd4f3cc01c"]
[description:"coucou" end:"1520956508" entry:"1520955861" modified:"1521036101" project:"Perso" status:"deleted" uuid:"cbd1f764-ad3f-46f8-b4e6-9db2b198d4e0"]
[description:"coucou deux" end:"1520956500" entry:"1520955884" modified:"1521036101" project:"Perso" status:"deleted" uuid:"462328c1-e4af-426d-8b40-dd954e4abb1d"]
[description:"heelo" end:"1520956489" entry:"1520956070" modified:"1521036101" project:"Perso" status:"deleted" uuid:"e4893805-b085-4579-bbb7-a18500457729"]
[description:"heelodzzd" end:"1520956475" entry:"1520956146" modified:"1521036101" project:"Perso" status:"deleted" uuid:"49ee2f79-3b1b-4c82-92b9-6a17ebe54c14"]
[description:"install wireshark" end:"1520859132" entry:"1520852266" modified:"1521036101" project:"Perso" status:"completed" uuid:"77d1f312-2df5-47df-914e-c7af0f3e2bc7"]
[description:"install windows sur kvm lenovo" end:"1520858858" entry:"1520691255" modified:"1521036101" project:"Perso" status:"completed" uuid:"d4dd247c-fcc1-4446-bdd4-99f2da470484"]
[description:"install windows kvm" end:"1520858858" entry:"1520850162" modified:"1521036101" project:"Perso" status:"completed" uuid:"082a1f0c-3af2-448d-b93b-c56efa7a77d3"]
[description:"install kvm lenovo" end:"1520852229" entry:"1520691239" modified:"1521036101" project:"Perso" status:"completed" uuid:"c23657a1-bf4f-4e7d-8e2f-bf72c80312a8"]
[description:"project notes" end:"1520785842" entry:"1520782903" modified:"1520785842" project:"config" status:"completed" tags:"tmux,tmuxinator" uuid:"eec05887-fcf4-41bf-8ad9-88b48f8efb60"]
[description:"coucou" end:"1520782760" entry:"1520782727" modified:"1521036101" project:"Perso" status:"deleted" uuid:"6b897354-a78b-461f-b276-9d56a2c4d94b"]
[description:"coucoudz" end:"1520782762" entry:"1520782739" modified:"1521036101" project:"Perso" status:"deleted" uuid:"f9dc7147-882a-49e1-846c-ca8d9949db57"]
[description:"test" end:"1520782657" entry:"1520780867" modified:"1521036101" project:"Perso" status:"deleted" uuid:"8f91d73e-9280-4dc4-88fc-f0170ec20aaf"]
[description:"teste" end:"1520782664" entry:"1520780921" modified:"1521036101" project:"Perso" status:"deleted" uuid:"8861bd8b-0211-4204-8e21-95d23e81dfd4"]
[description:"script install.py myconfig" end:"1520782632" entry:"1520594505" modified:"1520782632" project:"config" status:"completed" tags:"git,install,script" uuid:"4f97ffb1-6655-4253-99a5-becfd94cc435"]
[description:"list application install" end:"1520778982" entry:"1520594349" modified:"1520778982" project:"config" status:"completed" tags:"app,archlinux,i3" uuid:"428593e8-297e-4b8c-95ff-4839f90779fc"]
[description:"ajout dun bindkey pour task-dashboard Config i3wm" end:"1520773969" entry:"1520441140" modified:"1520773969" project:"config" status:"completed" tags:"taskwarrior" uuid:"129aea88-504c-446a-a31e-37dbb2ef0c09"]
[description:"install lenovo sans touches" end:"1520773774" entry:"1520691198" modified:"1521036101" project:"Perso" status:"completed" uuid:"cbfb5b88-9f29-45d1-94c8-2b21f1bebc5f"]
[description:"modif vim statuslins lightline" end:"1520593896" entry:"1520519676" modified:"1521036101" project:"Perso" status:"completed" uuid:"095cad60-b5ab-47da-ac13-15f37cf708c6"]
[description:"Ranger Notes.md my_config_i3" end:"1520593885" entry:"1520439261" modified:"1520671714" project:"config" status:"completed" uuid:"42a79a23-41d8-4f0d-a2d2-b77387b2259f"]
[description:"modif config my_config.vim" end:"1520537095" entry:"1520521614" modified:"1521036101" project:"Perso" status:"completed" uuid:"c6be8b6f-4dc2-4df0-bb36-2e6cb4925368"]
[description:"plugin vim fzf" end:"1520519846" entry:"1520510925" modified:"1521036101" project:"Perso" status:"completed" uuid:"aab80292-e648-4278-b31a-717c4aa1091f"]
[description:"installation darkstat Config i3wm" end:"1520510564" entry:"1520439512" modified:"1520671714" project:"config" status:"completed" uuid:"8fbb2867-0efb-4d17-b493-dc87c361a6aa"]
[description:"choose theme for taskwarrior" end:"1520506506" entry:"1520506134" modified:"1521036101" project:"Perso" status:"completed" uuid:"040567b5-7f59-4df7-bff2-7945ecb36378"]
[description:"translate doc powershell" end:"1520504599" entry:"1520503149" modified:"1521036101" project:"Perso" status:"completed" uuid:"17b7482d-1605-4f77-a355-5b7ed5e15019"]
