[description:"config taskwarrior" end:"1526541185" entry:"1520440885" modified:"1526541236" project:"perso.config" status:"completed" tags:"taskwarrior" uuid:"20f40396-7e78-482a-bdb1-ea8c3cd8d339"]
[description:"modif config task-dashboard.json" end:"1526541185" entry:"1520450820" modified:"1526541236" project:"perso.config" status:"completed" tags:"taskwarrior" uuid:"00a5b7ce-3201-425b-81cc-cceabf3bb20f"]
[description:"create cheatsheet pour tmux" end:"1526483219" entry:"1521639302" modified:"1526483219" status:"completed" tags:"tmux,cheat" uuid:"e5a6c924-961c-4e08-8600-2d83240072f2"]
[description:"build project tmux panes for taskwarrior" end:"1526483200" entry:"1520681385" modified:"1526541236" project:"perso.config" status:"completed" tags:"tmuxinator,taskwarrior" uuid:"5c5873c1-0266-4e44-9514-eefa5e9d8a0b"]
[description:"+c++" end:"1526392785" entry:"1520776874" modified:"1526392785" project:"perso.cours" status:"completed" tags:"c" uuid:"72908137-96d8-45f4-b4d5-275da94805fe"]
[description:"new clipboard manger roficlip" end:"1526386670" entry:"1522922266" modified:"1526541236" project:"perso.config" status:"completed" tags:"rofi,roficlip,clipboard" uuid:"8fcb19fb-a028-4984-8774-e09745efd8ee"]
[description:"test" end:"1526374969" entry:"1526374582" modified:"1526374972" project:"perso.cours" status:"deleted" uuid:"9f3b05ef-af16-4345-9e07-4c266aa4fbf4"]
[description:"notes probleme driver wifi linux" end:"1526371582" entry:"1520850143" modified:"1526371582" project:"perso" status:"completed" uuid:"3f521188-ca18-40fc-a2f6-fe9859373d5c"]
[description:"ajout ticket mycoach avril" end:"1525850551" entry:"1525680490" modified:"1525850551" project:"aurera" status:"completed" tags:"mycoach,aurera" uuid:"19e2a213-2855-42a0-ac49-5704e70a3698"]
[description:"donner droits à la boite au lettre RH à brice" end:"1525683805" entry:"1525680526" modified:"1525683805" project:"aurera" status:"completed" tags:"aurera,admin" uuid:"8ba8ca0d-4564-406d-a3b0-d62e118b2c1f"]
[description:"doc elastic stack" end:"1523972275" entry:"1520594451" modified:"1523972280" project:"elastic" status:"deleted" tags:"doc" uuid:"c1c850be-2dd4-4461-85f4-baceb70b91b3"]
[description:"ecrire config logstash jboss" end:"1523972280" entry:"1520612888" modified:"1525879092" project:"perso" status:"deleted" tags:"config,jboss" uuid:"b9aa218d-b6c5-4cca-9336-7d1ccf285742"]
[description:"creer user pour fichier de config logstash" end:"1523972280" entry:"1520612922" modified:"1523972280" project:"elastic" status:"deleted" tags:"logstash,conf" uuid:"f5b9962d-27ea-4494-a919-668035e3def9"]
[description:"step pour install winlogbeat sur win server 2016" end:"1523972280" entry:"1520613025" modified:"1523972280" project:"elastic" status:"deleted" uuid:"75229a2a-18bf-453e-90cf-d5a75588320f"]
[description:"ajout beats server web de docuemntation" end:"1523972280" entry:"1520613127" modified:"1523972280" project:"elastic" status:"deleted" tags:"beats" uuid:"80651e55-3eda-41e1-9202-3c760005ae98"]
[description:"changer police pour tous les profiles" end:"1523275650" entry:"1522922417" modified:"1523275650" status:"completed" tags:"terminator" uuid:"552172ea-9110-4992-b8db-3eb5998cc387"]
[description:"list plugins \/ extensions" end:"1523275611" entry:"1522057581" modified:"1523275611" project:"wordpress" status:"completed" tags:"tapis,site,racontetapis,web" uuid:"fbfa37bd-fad9-4966-94e9-df72e5683851"]
[description:"script image" end:"1523275611" entry:"1522075401" modified:"1523275611" project:"wordpress" status:"completed" tags:"raconte,scraping,web,img,python" uuid:"7b39397e-b4ad-4864-8add-11024c62d8e7"]
[description:"screencast start project tmuxinator" end:"1523266939" entry:"1521799128" modified:"1523266939" status:"completed" uuid:"10db8739-5bcb-4bf4-8863-a9b4850ee180"]
[description:"problem xclip gros fichier image" end:"1523266921" entry:"1522941905" modified:"1523266921" status:"completed" uuid:"29ec55d2-4f5f-4390-89e4-15e0e685ae32"]
[description:"button test avec script python" end:"1523266869" entry:"1523257687" modified:"1525879092" project:"perso" status:"completed" tags:"config,i3bar,i3blocks,python" uuid:"3d67b53e-0211-4c44-accf-981363224334"]
[description:"notes vim-multi-cursor solution" end:"1523266858" entry:"1521729290" modified:"1525879092" project:"perso" status:"completed" tags:"vim,config,zsh" uuid:"d8784d42-f112-4331-a373-6bafa5df6436"]
[description:"transparence en fonction si fenetre focus ou non" end:"1523266841" entry:"1522314694" modified:"1525879092" project:"perso" status:"completed" tags:"micka,compton,focus,config" uuid:"5b33d7e1-fdc5-4a58-905d-a26ebec44f5d"]
[description:"dropdown menu compton" end:"1523257719" entry:"1522922229" modified:"1525879092" project:"perso" status:"completed" tags:"config,compton" uuid:"80242582-b73f-43a8-a900-55172cf56512"]
[description:"config dunst" end:"1523121893" entry:"1522395805" modified:"1525879092" project:"perso" status:"completed" tags:"config,dunst,notification" uuid:"ebc91436-02b4-4a5d-a923-22de2861edc5"]
[description:"scrot+xclip ne fonctionne pas sur screenshot fullscreen" end:"1523111533" entry:"1522941934" modified:"1523111533" status:"completed" uuid:"af58cce1-afed-41a1-a5c7-df31f7dcf8c8"]
[description:"saving restoring layout" end:"1522768428" entry:"1520773926" modified:"1526541236" project:"perso.config" status:"completed" tags:"i3,layout" uuid:"6e787069-263a-442b-bebb-40fd2a0a66b1"]
[description:"supprimer module de langage que je nutilise pas" end:"1522768413" entry:"1520670956" modified:"1526541236" project:"perso.config" status:"completed" tags:"vim" uuid:"af6c8ba9-6d11-457b-914b-24c7ff291902"]
[description:"supprimer module de langage que je nutilise pas" end:"1522768413" entry:"1520670956" modified:"1522768413" project:"config" status:"completed" tags:"vim" uuid:"af6c8ba9-6d11-457b-914b-24c7ff291902"]
[description:"task-dashboard utilisation" end:"1522768379" entry:"1521799227" modified:"1522768379" project:"screen" status:"completed" tags:"screen" uuid:"aa0836c7-8be7-4140-aab4-c94a2b38967b"]
[description:"utilisation de tmux avec vim et fzf" end:"1522768370" entry:"1521799196" modified:"1522768370" project:"screen" status:"completed" tags:"vim,tmux,byzanz,screen" uuid:"0beab9f8-7d92-4109-95ef-1ffcb78d4660"]
[description:"liste plugin vim avec lien github pour script plus tard" end:"1522766777" entry:"1521109581" modified:"1526541236" project:"perso.config" status:"completed" tags:"vim,git,plugins" uuid:"43ad3cca-6d03-41da-999f-6d7bf190b06e"]
[description:"vim server notes adn all" end:"1522759813" entry:"1522744956" modified:"1522759813" status:"completed" uuid:"14085c96-cd17-496b-8f86-77538a9d3b66"]
[description:"Continuer la configuration de elasticsearch" due:"1520850960" end:"1522742331" entry:"1520439220" modified:"1522742331" project:"Elastic Stack" status:"completed" uuid:"ebf768a3-5750-4d52-b666-7575c357f157"]
[description:"create first site" end:"1522742497" entry:"1521537911" modified:"1522742497" project:"wordpress" status:"completed" uuid:"0c7608e5-b613-44a3-9b8d-7cb745ed5af9"]
[description:"start wordpress" end:"1522742406" entry:"1521541566" modified:"1522742406" project:"wordpress" status:"completed" uuid:"e7d303f1-0339-4f8d-bb42-628603e95492"]
[description:"problem permission" end:"1522742512" entry:"1521553004" modified:"1522742512" project:"wordpress" status:"completed" uuid:"9b9a8146-07b3-4314-a60c-8bc7f9682d4f"]
[description:"test" end:"1522742489" entry:"1522247007" modified:"1522742489" project:"test" status:"completed" uuid:"d4e0e9f3-2bf6-45cc-83c0-a8968a40a422"]
[description:"change i3lock par i3lock-next" end:"1522742247" entry:"1522331879" modified:"1525879092" project:"perso" status:"completed" tags:"config,lock,screen,i3" uuid:"e0492867-2c61-46a4-a944-70f3c6e51b92"]
[description:"à lire https:\/\/null-byte.wonderhowto.com\/how-to\/hack-like-pro-python-scripting-for-aspiring-hacker-part-1-0159118\/" end:"1521819921" entry:"1521647021" modified:"1521819921" project:"learning" status:"completed" tags:"python,hack,tuto" uuid:"9c1d85f2-d4b1-4a53-8df4-d7cff7894dbb"]
[description:"trouver tool project management" end:"1521729600" entry:"1520852498" modified:"1523972335" project:"perso" status:"completed" uuid:"294a5e63-eb1f-4547-ad6e-82ebf9cecab5"]
[description:"tmux command pane-active-border-fg colour" end:"1521710279" entry:"1520681255" modified:"1526541236" project:"perso.config" status:"completed" tags:"tmux" uuid:"716ab42f-19c0-4acf-8c72-17cec118161b"]
[description:"mail formation vendredi" due:"1521586800" end:"1521638088" entry:"1521628450" modified:"1521638088" project:"mycoach" status:"completed" tags:"pr,mail,formation,masterclass" uuid:"3c9a0d68-f5f5-4e63-8f89-245fe01d8f32"]
[description:"dev project" end:"1521628770" entry:"1520785992" modified:"1526541236" project:"perso.config" status:"completed" tags:"tmux,tmuxinator,vim,fzf,ipython" uuid:"1b7e7108-598d-414e-958e-84529af57e4e"]
[description:"config vm audit adp" end:"1521561729" entry:"1521216843" modified:"1521561729" project:"ADP" status:"completed" tags:"vm,audit,adp" uuid:"7c64aff3-8516-461f-b9c7-70f3fe4c601d"]
[description:"doc script powershell" end:"1521556384" entry:"1521024381" modified:"1521556384" project:"admin" status:"completed" tags:"script,azure" uuid:"3582e2fd-328f-43a0-90f8-0cc9add1bc92"]
[description:"problem dynamics yves log in" end:"1521554004" entry:"1520954857" modified:"1521554004" project:"Aurera" status:"completed" uuid:"1c8c1935-ecd5-496a-a510-977545b5580d"]
[description:"update config i3" end:"1521553973" entry:"1520448906" modified:"1526541236" project:"perso.config" status:"completed" tags:"i3" uuid:"caab573b-9025-4f94-978a-373ec6f54360"]
[description:"ajout nouveau fichiers de config à garder" end:"1521553958" entry:"1520448964" modified:"1526541236" project:"perso.config" status:"completed" tags:"i3" uuid:"fc238897-ce57-4b14-a86b-ecb36efb8134"]
[description:"cours automatetheboringstuff" end:"1521542016" entry:"1520776894" modified:"1523972335" project:"perso" status:"completed" uuid:"944431d2-061c-45d3-bd47-f167475d0724"]
[description:"install wordpress" end:"1521541548" entry:"1521537897" modified:"1521541548" project:"wordpress" status:"completed" uuid:"e56c3bed-95de-48df-bf7c-0d16644a451d"]
[description:"vm audit ADP" end:"1521216810" entry:"1521188838" modified:"1521216810" project:"ADP" status:"completed" tags:"audit,aurera" uuid:"ab74eb4e-99cd-4743-8b46-5db7623539ba"]
[description:"test" end:"1521188984" entry:"1521188977" modified:"1521188986" status:"deleted" uuid:"429aa229-fe92-4be3-bf40-7df52f96ec21"]
[description:"test" end:"1521188981" entry:"1521188973" modified:"1521188983" status:"deleted" uuid:"9d3dec1f-a084-4b5e-aa75-e475ed32b40f"]
[description:"install virtualenv python" end:"1521128553" entry:"1521106970" modified:"1526541236" project:"perso.config" status:"completed" tags:"python" uuid:"b6f188bd-f52c-4694-bed7-034710a2f7b2"]
[description:"install nvidia driver" end:"1521109635" entry:"1521106929" modified:"1521109635" status:"completed" uuid:"fed8458e-99c3-41eb-9991-22ae1f1fc711"]
[description:"install steam" end:"1521109550" entry:"1521106939" modified:"1521109550" status:"completed" uuid:"7d5612dc-e6c4-4abf-b969-d58eab8c2787"]
[description:"reinstall de elastic stack" end:"1521036053" entry:"1521024286" modified:"1523972335" project:"perso" status:"completed" uuid:"8573e8d9-0c27-4fa2-895c-ed52a3e5a4e1"]
[description:"kk" end:"1520958334" entry:"1520956548" modified:"1523972335" project:"perso" status:"deleted" uuid:"258734db-1629-4bf2-beda-b19b5377a924"]
[description:"toto" end:"1520958336" entry:"1520956971" modified:"1523972335" project:"perso" status:"deleted" uuid:"b2270da5-bcb6-4752-9c86-5fcd4f3cc01c"]
[description:"coucou" end:"1520956508" entry:"1520955861" modified:"1523972335" project:"perso" status:"deleted" uuid:"cbd1f764-ad3f-46f8-b4e6-9db2b198d4e0"]
[description:"coucou deux" end:"1520956500" entry:"1520955884" modified:"1523972335" project:"perso" status:"deleted" uuid:"462328c1-e4af-426d-8b40-dd954e4abb1d"]
[description:"heelo" end:"1520956489" entry:"1520956070" modified:"1523972335" project:"perso" status:"deleted" uuid:"e4893805-b085-4579-bbb7-a18500457729"]
[description:"heelodzzd" end:"1520956475" entry:"1520956146" modified:"1523972335" project:"perso" status:"deleted" uuid:"49ee2f79-3b1b-4c82-92b9-6a17ebe54c14"]
[description:"install wireshark" end:"1520859132" entry:"1520852266" modified:"1523972335" project:"perso" status:"completed" uuid:"77d1f312-2df5-47df-914e-c7af0f3e2bc7"]
[description:"install windows sur kvm lenovo" end:"1520858858" entry:"1520691255" modified:"1523972335" project:"perso" status:"completed" uuid:"d4dd247c-fcc1-4446-bdd4-99f2da470484"]
[description:"install windows kvm" end:"1520858858" entry:"1520850162" modified:"1523972335" project:"perso" status:"completed" uuid:"082a1f0c-3af2-448d-b93b-c56efa7a77d3"]
[description:"install kvm lenovo" end:"1520852229" entry:"1520691239" modified:"1523972335" project:"perso" status:"completed" uuid:"c23657a1-bf4f-4e7d-8e2f-bf72c80312a8"]
[description:"project notes" end:"1520785842" entry:"1520782903" modified:"1526541236" project:"perso.config" status:"completed" tags:"tmux,tmuxinator" uuid:"eec05887-fcf4-41bf-8ad9-88b48f8efb60"]
[description:"coucou" end:"1520782760" entry:"1520782727" modified:"1523972335" project:"perso" status:"deleted" uuid:"6b897354-a78b-461f-b276-9d56a2c4d94b"]
[description:"coucoudz" end:"1520782762" entry:"1520782739" modified:"1523972335" project:"perso" status:"deleted" uuid:"f9dc7147-882a-49e1-846c-ca8d9949db57"]
[description:"test" end:"1520782657" entry:"1520780867" modified:"1523972335" project:"perso" status:"deleted" uuid:"8f91d73e-9280-4dc4-88fc-f0170ec20aaf"]
[description:"teste" end:"1520782664" entry:"1520780921" modified:"1523972335" project:"perso" status:"deleted" uuid:"8861bd8b-0211-4204-8e21-95d23e81dfd4"]
[description:"script install.py myconfig" end:"1520782632" entry:"1520594505" modified:"1526541236" project:"perso.config" status:"completed" tags:"git,install,script" uuid:"4f97ffb1-6655-4253-99a5-becfd94cc435"]
[description:"list application install" end:"1520778982" entry:"1520594349" modified:"1526541236" project:"perso.config" status:"completed" tags:"app,archlinux,i3" uuid:"428593e8-297e-4b8c-95ff-4839f90779fc"]
[description:"ajout dun bindkey pour task-dashboard Config i3wm" end:"1520773969" entry:"1520441140" modified:"1526541236" project:"perso.config" status:"completed" tags:"taskwarrior" uuid:"129aea88-504c-446a-a31e-37dbb2ef0c09"]
[description:"install lenovo sans touches" end:"1520773774" entry:"1520691198" modified:"1523972335" project:"perso" status:"completed" uuid:"cbfb5b88-9f29-45d1-94c8-2b21f1bebc5f"]
[description:"modif vim statuslins lightline" end:"1520593896" entry:"1520519676" modified:"1523972335" project:"perso" status:"completed" uuid:"095cad60-b5ab-47da-ac13-15f37cf708c6"]
[description:"Ranger Notes.md my_config_i3" end:"1520593885" entry:"1520439261" modified:"1526541236" project:"perso.config" status:"completed" uuid:"42a79a23-41d8-4f0d-a2d2-b77387b2259f"]
[description:"modif config my_config.vim" end:"1520537095" entry:"1520521614" modified:"1523972335" project:"perso" status:"completed" uuid:"c6be8b6f-4dc2-4df0-bb36-2e6cb4925368"]
[description:"plugin vim fzf" end:"1520519846" entry:"1520510925" modified:"1523972335" project:"perso" status:"completed" uuid:"aab80292-e648-4278-b31a-717c4aa1091f"]
[description:"installation darkstat Config i3wm" end:"1520510564" entry:"1520439512" modified:"1526541236" project:"perso.config" status:"completed" uuid:"8fbb2867-0efb-4d17-b493-dc87c361a6aa"]
[description:"choose theme for taskwarrior" end:"1520506506" entry:"1520506134" modified:"1523972335" project:"perso" status:"completed" uuid:"040567b5-7f59-4df7-bff2-7945ecb36378"]
[description:"translate doc powershell" end:"1520504599" entry:"1520503149" modified:"1523972335" project:"perso" status:"completed" uuid:"17b7482d-1605-4f77-a355-5b7ed5e15019"]
