[description:"review i3 config file" entry:"1520594415" modified:"1526541236" project:"perso.config" status:"pending" tags:"i3" uuid:"af31640a-909d-4d27-9c18-f4044c647c93"]
[description:"explore python library o365" entry:"1521558116" modified:"1521558116" project:"aurera" status:"pending" tags:"script,python,aurera,o365" uuid:"71201880-2874-4c50-ae37-001a422b275a"]
[annotation_1528115334:"https:\/\/www.tldp.org\/LDP\/lame\/LAME\/linux-admin-made-easy\/using-cron.html" annotation_1528116202:"https:\/\/www.tldp.org\/LDP\/intro-linux\/html\/sect_04_04.html" description:"cron schedule system" entry:"1521559867" modified:"1528116211" project:"perso.cours" status:"pending" tags:"linux,tache" uuid:"c53758e3-b6cd-4d20-ba08-03ab218fd079"]
[description:"video vim fugitive" entry:"1521634815" modified:"1523972335" project:"perso" status:"pending" tags:"config,vim,plugin" uuid:"6920dc9c-6cf8-4122-b540-1436d789ab10"]
[description:"script envoie doc" entry:"1521647939" modified:"1521647939" project:"alliance" status:"pending" tags:"script,python,doc" uuid:"49863c1c-0cca-4b38-980f-73380229c35d"]
[description:"python pentest cours" entry:"1523955072" modified:"1526374866" project:"perso.cours" status:"pending" tags:"python,testing,pentest" uuid:"ad3af31e-0c40-4b56-ad87-e386c95af81c"]
[annotation_1523969013:"http:\/\/npoulain.fr\/notes_vim_et_android" description:"system pour prendre des notes" entry:"1523968730" modified:"1525879092" project:"perso" status:"pending" tags:"notes,config,keep" uuid:"aad3739c-667f-45bd-8f01-4f7c8c00f133"]
[description:"ajout un keybindings pour switch entre deux colorscheme" entry:"1523970910" modified:"1525879092" project:"perso" status:"pending" tags:"vim,colors,config" uuid:"6157fdaa-4a7e-4b0d-bec9-5e8fd1564cae"]
[description:"mettre a jour les principales applications de ma config" entry:"1523971039" modified:"1525879092" project:"perso" status:"pending" tags:"config,notes,maj" uuid:"5e6f98a9-db41-4edc-8796-c796b7127cd8"]
[description:"trouver mieux que inthe.am" entry:"1523973154" modified:"1525879092" project:"perso" status:"pending" tags:"task,config,todo" uuid:"b3d1aca8-0634-4e8b-9a03-7b9103c2ca85"]
[description:"tuto nmap pratique" entry:"1524477714" modified:"1526374962" project:"perso.cours" status:"pending" tags:"nmap,network,scan" uuid:"6faa7571-15b5-49be-94fa-6038714374b0"]
[description:"lire script cedric scapy" entry:"1524477737" modified:"1524477737" status:"pending" uuid:"3d8e3f0d-c2db-4c9c-bc7e-4d8ceaa9315b"]
[description:"installation IDA Pro" entry:"1524477772" modified:"1524477772" status:"pending" uuid:"3d935a69-b762-428d-9e5d-22728eb6b908"]
[description:"create a basic honeypot that logs all activities to a text file" entry:"1524490023" modified:"1526374866" project:"perso.cours" status:"pending" tags:"scapy,python" uuid:"768e2025-e553-49d2-b300-9d82fd73ed14"]
[description:"faire cv sur enhancv" due:"1530395999" entry:"1525680564" modified:"1528270633" priority:"H" project:"perso" status:"pending" tags:"cv,job" uuid:"8fcff8db-b47f-4557-8dde-1ab3527a6a6e"]
[description:"lire testing guide OWASP" entry:"1525851787" modified:"1526374866" project:"perso.cours" status:"pending" tags:"security,it,testing" uuid:"95801004-a53f-4b57-a345-dab6dcc5d0cb"]
[description:"OWASP Zed Attack Proxy Project" entry:"1525852044" modified:"1526374866" project:"perso.cours" status:"pending" tags:"lire,testing,security" uuid:"3cbce732-76db-4f79-af39-7338edef62a5"]
[description:"read web application security testing cheat sheet + security" entry:"1525868324" modified:"1526374866" project:"perso.cours" status:"pending" tags:"owasp,web" uuid:"47bd9b28-8e58-47a1-8812-0c02eb6d776b"]
[description:"install github.com\/Hackademic\/hackademic clone" entry:"1525870510" modified:"1526374866" project:"perso.cours" status:"pending" tags:"testing,challenges" uuid:"c63da361-a5af-4d85-8777-3c570decb5fa"]
[description:"OWASP Security Shepherd" entry:"1525870950" modified:"1526374866" project:"perso.cours" status:"pending" tags:"testing,security" uuid:"c4868394-6934-4ab3-9776-b231510f0c29"]
[description:"computer forensics edx" due:"1529065139" entry:"1526048454" mask:"++-" modified:"1529155271" priority:"M" project:"perso.cours" recur:"daily" start:"1527665108" status:"recurring" tags:"forensic,computer,tools" uuid:"50955885-a08b-439a-9579-82f1685649ff"]
[description:"list lazy projects" due:"1527803999" entry:"1526375111" modified:"1526483181" project:"perso.boring" status:"pending" uuid:"b3bcdba2-e079-42b4-8961-04aab10b47b8"]
[description:"cracking code python chap 10" due:"1527803999" entry:"1526375722" mask:"+++++++++++++++++" modified:"1529141116" project:"perso.cours" recur:"daily" start:"1526561073" status:"recurring" tags:"python,crypto,hacking,hack" uuid:"32d9d635-b983-4c88-8fd7-315d6a7040bd"]
[description:"faire cv en anglais" due:"1530395999" entry:"1526392662" modified:"1528270633" priority:"H" project:"perso" status:"pending" tags:"job,cv,anglais" uuid:"9690dfea-fcb4-461d-8ce9-da4c63dffc68"]
[description:"trouver un outil de cheatsheet" entry:"1526483241" modified:"1526483241" status:"pending" uuid:"dd9fae04-2cdf-4c12-93f8-d7f4d6fbcf14"]
[description:"failles xss" entry:"1526483604" modified:"1526483604" project:"perso.cours" status:"pending" tags:"faille,security,hack" uuid:"757d1f41-a28d-4e53-bc46-f353590b933a"]
[description:"installation liste and script tool" entry:"1526652367" modified:"1526652367" project:"perso.config" status:"pending" tags:"tool,install" uuid:"acd28ec5-46bb-44b3-a119-5dc7fcf9aea0"]
[description:"lire pdf SHIFT forensic vm" due:"1530395999" entry:"1527848512" modified:"1527848537" project:"perso.cours" status:"pending" tags:"forensic,lire,doc" uuid:"2b33b79a-61d5-4bb5-8c3d-857de94498f7"]
[description:"screenrecord bmenu use" entry:"1527593216" modified:"1527593216" project:"perso.config" status:"pending" tags:"config,bmenu,screen" uuid:"6cfd1de5-2986-4fee-91c6-38adfcaeb505"]
[annotation_1528272087:"https:\/\/www.linuxnix.com\/what-you-should-know-about-linux-dd-command\/" description:"exemple dd command forensic use" entry:"1527593378" modified:"1528272139" project:"perso.cours" status:"pending" tags:"forensic,tool" uuid:"0345359a-b746-48ad-b655-63ffb59a369f"]
[annotation_1528103576:"https:\/\/www.computerhope.com\/unix\/ucut.htm" description:"info cut command linux" entry:"1528103252" modified:"1528103608" project:"perso.cours" status:"pending" tags:"command,linux" uuid:"1e841b2a-594f-420b-9e5c-50754ed3f711"]
[annotation_1528114506:"https:\/\/fr.wikipedia.org\/wiki\/Netfilter#\/media\/File:Netfilter-components.svg" description:"fonctionnement de netfilter" entry:"1528114472" modified:"1528114540" project:"perso.cours" status:"pending" tags:"linux,firewall,principe" uuid:"6162b723-870c-4e25-86da-4cf68ad687cb"]
[annotation_1528114721:"http:\/\/lea-linux.org\/documentations\/Iptables" annotation_1528114834:"https:\/\/community.dedimax.com\/index.php\/2016\/05\/03\/configurer-iptables-pour-plus-de-securite\/" description:"explication iptables" entry:"1528114718" modified:"1528277659" project:"perso.cours" status:"pending" tags:"command,linux" uuid:"75abc22d-3e7c-4075-bd5e-7a8f913517a6"]
[annotation_1528115551:"https:\/\/www.tldp.org\/LDP\/lame\/LAME\/linux-admin-made-easy\/index.html" description:"lire linux redhat docu" entry:"1528115542" modified:"1528115560" project:"perso.cours" status:"pending" tags:"linux,command,documentation,redhat" uuid:"55616b62-14d3-45a3-85f4-353a5dce2ab7"]
[description:"read about the boot process of linux system" entry:"1528190834" modified:"1528190834" project:"perso.cours" status:"pending" tags:"linux,boot,process,doc" uuid:"54eaffc4-95c3-4cb3-96d6-f245a51ae732"]
[annotation_1528704574:"\"https:\/\/en.wikipedia.org\/wiki\/Master_boot_record\"" description:"get details info about MBR structure" entry:"1528191361" modified:"1528704634" project:"perso.cours" status:"pending" tags:"linux,forensic" uuid:"1f3518f1-ad22-4af5-9016-a64d904ea3bb"]
[description:"find netwars challenge video" entry:"1528294564" modified:"1528294564" project:"perso" status:"pending" tags:"forensic,security,linux,sans,challenge" uuid:"cc335c56-6c58-4315-8402-f36d65f82b6a"]
[description:"forensic course edx" due:"1530395999" entry:"1528451728" mask:"+" modified:"1528891477" project:"perso.cours" recur:"daily" status:"recurring" tags:"forensic,cours" uuid:"c6765b7f-a453-4ea6-9fa7-db28b22b040d"]
[description:"vim exercises tips" due:"1546297199" entry:"1528451918" mask:"-" modified:"1528451918" project:"perso" recur:"daily" status:"recurring" tags:"vim,exercise,tips" uuid:"ecaf6833-5d50-40d8-b31a-99d6e365626e"]
[description:"vim exercises tips" due:"1546297199" entry:"1528451918" imask:"0" modified:"1528451918" parent:"ecaf6833-5d50-40d8-b31a-99d6e365626e" project:"perso" recur:"daily" status:"pending" tags:"vim,exercise,tips" uuid:"3ed78387-9798-4ccf-9e8e-1b5329b5b069"]
[description:"config raccourci tmux zoom sur zz ou alt-z" entry:"1528704737" modified:"1528704737" project:"perso.config" status:"pending" tags:"config,tmux,keybind" uuid:"e85d65ec-4ccd-43e1-aae3-79126e815cb5"]
[description:"forensic course" due:"1530395999" entry:"1529062985" mask:"-" modified:"1529062985" project:"perso.cours" recur:"daily" status:"recurring" tags:"forensic,course" uuid:"5071cf8c-0892-4166-8292-de841de00e35"]
[description:"forensic course" due:"1530395999" entry:"1529062985" imask:"0" modified:"1529062985" parent:"5071cf8c-0892-4166-8292-de841de00e35" project:"perso.cours" recur:"daily" status:"pending" tags:"forensic,course" uuid:"f88b846a-252b-4951-bfbd-d672a8d564d4"]
[description:"computer forensics edx" due:"1529151539" entry:"1529065461" imask:"1.000000" modified:"1528276928" parent:"50955885-a08b-439a-9579-82f1685649ff" priority:"M" project:"perso.cours" recur:"daily" start:"1527665108" status:"pending" tags:"forensic,computer,tools" uuid:"9d8dd585-4a74-4385-b107-c200ed4e0ab7"]
[description:"cracking code python chap 10" due:"1529186399" entry:"1529141084" imask:"16.000000" modified:"1529063030" parent:"32d9d635-b983-4c88-8fd7-315d6a7040bd" project:"perso.cours" recur:"daily" start:"1526561073" status:"pending" tags:"python,crypto,hacking,hack" uuid:"2c1a3fa6-bb6d-4836-832f-6b38acc392f5"]
[description:"computer forensics edx" due:"1529237939" entry:"1529155271" imask:"2" modified:"1529141111" parent:"50955885-a08b-439a-9579-82f1685649ff" priority:"M" project:"perso.cours" recur:"daily" start:"1527665108" status:"pending" tags:"forensic,computer,tools" uuid:"f5fd05cd-8a7c-422a-95ea-7c8bca604465"]
