[description:"Continuer la configuration de elasticsearch" due:"1520850960" entry:"1520439220" modified:"1520612863" project:"Elastic Stack" status:"pending" uuid:"ebf768a3-5750-4d52-b666-7575c357f157"]
[description:"config taskwarrior" entry:"1520440885" modified:"1520671956" project:"config" status:"pending" tags:"taskwarrior" uuid:"20f40396-7e78-482a-bdb1-ea8c3cd8d339"]
[description:"ajout dun bindkey pour task-dashboard Config i3wm" entry:"1520441140" modified:"1520671956" project:"config" status:"pending" tags:"taskwarrior" uuid:"129aea88-504c-446a-a31e-37dbb2ef0c09"]
[description:"update config i3" entry:"1520448906" modified:"1520671993" project:"config" status:"pending" tags:"i3" uuid:"caab573b-9025-4f94-978a-373ec6f54360"]
[description:"ajout nouveau fichiers de config à garder" entry:"1520448964" modified:"1520671993" project:"config" status:"pending" tags:"i3" uuid:"fc238897-ce57-4b14-a86b-ecb36efb8134"]
[description:"modif config task-dashboard.json" entry:"1520450820" modified:"1520672004" project:"config" status:"pending" tags:"taskwarrior" uuid:"00a5b7ce-3201-425b-81cc-cceabf3bb20f"]
[description:"list application install" entry:"1520594349" modified:"1520671585" project:"config" status:"pending" tags:"app,archlinux,i3" uuid:"428593e8-297e-4b8c-95ff-4839f90779fc"]
[description:"review i3 config file" entry:"1520594415" modified:"1520671993" project:"config" status:"pending" tags:"i3" uuid:"af31640a-909d-4d27-9c18-f4044c647c93"]
[description:"doc elastic stack" entry:"1520594451" modified:"1520672060" project:"elastic" status:"pending" tags:"doc" uuid:"c1c850be-2dd4-4461-85f4-baceb70b91b3"]
[description:"script install.py myconfig" entry:"1520594505" modified:"1520672035" project:"config" status:"pending" tags:"git,install,script" uuid:"4f97ffb1-6655-4253-99a5-becfd94cc435"]
[description:"ecrire config logstash jboss" entry:"1520612888" modified:"1520672102" project:"elastic" status:"pending" tags:"config,jboss" uuid:"b9aa218d-b6c5-4cca-9336-7d1ccf285742"]
[description:"creer user pour fichier de config logstash" entry:"1520612922" modified:"1520671886" project:"elastic" status:"pending" uuid:"f5b9962d-27ea-4494-a919-668035e3def9"]
[description:"step pour install winlogbeat sur win server 2016" entry:"1520613025" modified:"1520671891" project:"elastic" status:"pending" uuid:"75229a2a-18bf-453e-90cf-d5a75588320f"]
[description:"ajout beats server web de docuemntation" entry:"1520613127" modified:"1520672132" project:"elastic" status:"pending" tags:"beats" uuid:"80651e55-3eda-41e1-9202-3c760005ae98"]
[description:"supprimer module de langage que je nutilise pas" entry:"1520670956" modified:"1520671918" project:"config" status:"pending" tags:"vim" uuid:"af6c8ba9-6d11-457b-914b-24c7ff291902"]
