[description:"Continuer la configuration de elasticsearch" due:"1520850960" entry:"1520439220" modified:"1520612863" project:"Elastic Stack" status:"pending" uuid:"ebf768a3-5750-4d52-b666-7575c357f157"]
[description:"config taskwarrior" entry:"1520440885" modified:"1520671956" project:"config" status:"pending" tags:"taskwarrior" uuid:"20f40396-7e78-482a-bdb1-ea8c3cd8d339"]
[description:"update config i3" entry:"1520448906" modified:"1520671993" project:"config" status:"pending" tags:"i3" uuid:"caab573b-9025-4f94-978a-373ec6f54360"]
[description:"ajout nouveau fichiers de config à garder" entry:"1520448964" modified:"1520671993" project:"config" status:"pending" tags:"i3" uuid:"fc238897-ce57-4b14-a86b-ecb36efb8134"]
[description:"modif config task-dashboard.json" entry:"1520450820" modified:"1520672004" project:"config" status:"pending" tags:"taskwarrior" uuid:"00a5b7ce-3201-425b-81cc-cceabf3bb20f"]
[description:"review i3 config file" entry:"1520594415" modified:"1520671993" project:"config" status:"pending" tags:"i3" uuid:"af31640a-909d-4d27-9c18-f4044c647c93"]
[description:"doc elastic stack" entry:"1520594451" modified:"1520672060" project:"elastic" status:"pending" tags:"doc" uuid:"c1c850be-2dd4-4461-85f4-baceb70b91b3"]
[description:"ecrire config logstash jboss" entry:"1520612888" modified:"1520672102" project:"elastic" status:"pending" tags:"config,jboss" uuid:"b9aa218d-b6c5-4cca-9336-7d1ccf285742"]
[description:"creer user pour fichier de config logstash" entry:"1520612922" modified:"1520671886" project:"elastic" status:"pending" uuid:"f5b9962d-27ea-4494-a919-668035e3def9"]
[description:"step pour install winlogbeat sur win server 2016" entry:"1520613025" modified:"1520671891" project:"elastic" status:"pending" uuid:"75229a2a-18bf-453e-90cf-d5a75588320f"]
[description:"ajout beats server web de docuemntation" entry:"1520613127" modified:"1520672132" project:"elastic" status:"pending" tags:"beats" uuid:"80651e55-3eda-41e1-9202-3c760005ae98"]
[description:"supprimer module de langage que je nutilise pas" entry:"1520670956" modified:"1520671918" project:"config" status:"pending" tags:"vim" uuid:"af6c8ba9-6d11-457b-914b-24c7ff291902"]
[description:"tmux command pane-active-border-fg colour" entry:"1520681255" modified:"1520681255" project:"config" status:"pending" tags:"tmux" uuid:"716ab42f-19c0-4acf-8c72-17cec118161b"]
[description:"build project tmux panes for taskwarrior" entry:"1520681385" modified:"1520773828" project:"config" status:"pending" tags:"tmuxinator,taskwarrior" uuid:"5c5873c1-0266-4e44-9514-eefa5e9d8a0b"]
[description:"saving restoring layout" entry:"1520773926" modified:"1520773926" project:"config" status:"pending" tags:"i3,layout" uuid:"6e787069-263a-442b-bebb-40fd2a0a66b1"]
[description:"cours c c++" entry:"1520776874" modified:"1521036101" project:"Perso" status:"pending" uuid:"72908137-96d8-45f4-b4d5-275da94805fe"]
[description:"cours automatetheboringstuff" entry:"1520776894" modified:"1521128579" project:"Perso" start:"1521128579" status:"pending" uuid:"944431d2-061c-45d3-bd47-f167475d0724"]
[description:"dev project" entry:"1520785992" modified:"1520785992" project:"config" status:"pending" tags:"tmux,tmuxinator,vim,fzf,ipython" uuid:"1b7e7108-598d-414e-958e-84529af57e4e"]
[description:"notes probleme driver wifi linux" entry:"1520850143" modified:"1521036101" project:"Perso" status:"pending" uuid:"3f521188-ca18-40fc-a2f6-fe9859373d5c"]
[description:"trouver tool project management" entry:"1520852498" modified:"1521036101" project:"Perso" status:"pending" uuid:"294a5e63-eb1f-4547-ad6e-82ebf9cecab5"]
[description:"problem dynamics yves log in" entry:"1520954857" modified:"1520954947" project:"Aurera" status:"pending" uuid:"1c8c1935-ecd5-496a-a510-977545b5580d"]
[description:"doc script powershell" entry:"1521024381" modified:"1521024381" project:"admin" status:"pending" tags:"script,azure" uuid:"3582e2fd-328f-43a0-90f8-0cc9add1bc92"]
[description:"liste plugin vim avec lien github pour script plus tard" entry:"1521109581" modified:"1521109608" project:"config" status:"pending" tags:"vim,git,plugins" uuid:"43ad3cca-6d03-41da-999f-6d7bf190b06e"]
