[description:"config taskwarrior" entry:"1520440885" modified:"1520671956" project:"config" status:"pending" tags:"taskwarrior" uuid:"20f40396-7e78-482a-bdb1-ea8c3cd8d339"]
[description:"modif config task-dashboard.json" entry:"1520450820" modified:"1520672004" project:"config" status:"pending" tags:"taskwarrior" uuid:"00a5b7ce-3201-425b-81cc-cceabf3bb20f"]
[description:"review i3 config file" entry:"1520594415" modified:"1520671993" project:"config" status:"pending" tags:"i3" uuid:"af31640a-909d-4d27-9c18-f4044c647c93"]
[description:"doc elastic stack" entry:"1520594451" modified:"1520672060" project:"elastic" status:"pending" tags:"doc" uuid:"c1c850be-2dd4-4461-85f4-baceb70b91b3"]
[description:"ecrire config logstash jboss" entry:"1520612888" modified:"1520672102" project:"elastic" status:"pending" tags:"config,jboss" uuid:"b9aa218d-b6c5-4cca-9336-7d1ccf285742"]
[description:"creer user pour fichier de config logstash" entry:"1520612922" modified:"1521561768" project:"elastic" status:"pending" tags:"logstash,conf" uuid:"f5b9962d-27ea-4494-a919-668035e3def9"]
[description:"step pour install winlogbeat sur win server 2016" entry:"1520613025" modified:"1520671891" project:"elastic" status:"pending" uuid:"75229a2a-18bf-453e-90cf-d5a75588320f"]
[description:"ajout beats server web de docuemntation" entry:"1520613127" modified:"1520672132" project:"elastic" status:"pending" tags:"beats" uuid:"80651e55-3eda-41e1-9202-3c760005ae98"]
[description:"build project tmux panes for taskwarrior" entry:"1520681385" modified:"1520773828" project:"config" status:"pending" tags:"tmuxinator,taskwarrior" uuid:"5c5873c1-0266-4e44-9514-eefa5e9d8a0b"]
[description:"cours c c++" entry:"1520776874" modified:"1521036101" project:"Perso" status:"pending" uuid:"72908137-96d8-45f4-b4d5-275da94805fe"]
[description:"notes probleme driver wifi linux" entry:"1520850143" modified:"1521036101" project:"Perso" status:"pending" uuid:"3f521188-ca18-40fc-a2f6-fe9859373d5c"]
[description:"explore python library o365" entry:"1521558116" modified:"1521558116" project:"aurera" status:"pending" tags:"script,python,aurera,o365" uuid:"71201880-2874-4c50-ae37-001a422b275a"]
[description:"cron schedule system" entry:"1521559867" modified:"1521559867" status:"pending" tags:"linux,tache" uuid:"c53758e3-b6cd-4d20-ba08-03ab218fd079"]
[description:"video vim fugitive" entry:"1521634815" modified:"1522137198" project:"Perso" status:"pending" tags:"config,vim,plugin" uuid:"6920dc9c-6cf8-4122-b540-1436d789ab10"]
[description:"comprendre vim-session plugin est-ce vraiment utile" entry:"1521638151" modified:"1522137198" project:"Perso" status:"pending" tags:"vim,plugin,config" uuid:"be3f0fdd-01eb-4687-9e46-07625027b6f1"]
[description:"create cheatsheet pour config i3" entry:"1521639281" modified:"1521819956" status:"pending" tags:"cheat,i3" uuid:"cef7aae7-6fb3-4160-954d-053db73b02fa"]
[description:"create cheatsheet pour tmux" entry:"1521639302" modified:"1521639365" status:"pending" tags:"tmux,cheat" uuid:"e5a6c924-961c-4e08-8600-2d83240072f2"]
[description:"create cheatsheet pour vim" entry:"1521639310" modified:"1521639340" status:"pending" tags:"vim,cheat" uuid:"c64f9364-9844-458b-b41a-52cf425be9a9"]
[description:"script envoie doc" entry:"1521647939" modified:"1521647939" project:"alliance" status:"pending" tags:"script,python,doc" uuid:"49863c1c-0cca-4b38-980f-73380229c35d"]
[description:"completer keep notes avec notes.md" entry:"1521649539" modified:"1521649539" status:"pending" uuid:"60228dc5-149e-48d2-ad2c-d68a8fec1d50"]
[description:"notes vim-multi-cursor solution" entry:"1521729290" modified:"1521729369" project:"config" status:"pending" tags:"vim,config,zsh" uuid:"d8784d42-f112-4331-a373-6bafa5df6436"]
[description:"screencast start project tmuxinator" entry:"1521799128" modified:"1521799128" status:"pending" uuid:"10db8739-5bcb-4bf4-8863-a9b4850ee180"]
[description:"list plugins \/ extensions" entry:"1522057581" modified:"1522057581" project:"wordpress" status:"pending" tags:"tapis,site,racontetapis,web" uuid:"fbfa37bd-fad9-4966-94e9-df72e5683851"]
[description:"script image" entry:"1522075401" modified:"1522075411" project:"wordpress" status:"pending" tags:"raconte,scraping,web,img,python" uuid:"7b39397e-b4ad-4864-8add-11024c62d8e7"]
[description:"transparence en fonction si fenetre focus ou non" entry:"1522314694" modified:"1522314694" project:"config" status:"pending" tags:"micka,compton,focus,config" uuid:"5b33d7e1-fdc5-4a58-905d-a26ebec44f5d"]
[description:"dropdown menu compton" entry:"1522922229" modified:"1522922229" project:"config" status:"pending" tags:"config,compton" uuid:"80242582-b73f-43a8-a900-55172cf56512"]
[description:"new clipboard manger roficlip" entry:"1522922266" modified:"1522922266" project:"config" status:"pending" tags:"rofi,roficlip,clipboard" uuid:"8fcb19fb-a028-4984-8774-e09745efd8ee"]
[description:"changer police pour tous les profiles" entry:"1522922417" modified:"1522922417" status:"pending" tags:"terminator" uuid:"552172ea-9110-4992-b8db-3eb5998cc387"]
[description:"problem xclip gros fichier image" entry:"1522941905" modified:"1522941905" status:"pending" uuid:"29ec55d2-4f5f-4390-89e4-15e0e685ae32"]
