[description:"review i3 config file" due:"1546297199" entry:"1520594415" mask:"-" modified:"1530178183" project:"perso.config" recur:"2w" status:"recurring" tags:"i3" uuid:"af31640a-909d-4d27-9c18-f4044c647c93"]
[description:"computer forensics edx" due:"1529065139" entry:"1526048454" mask:"++++++++++++++++++--++++++-+++++++--" modified:"1532002922" priority:"M" project:"perso.cours" recur:"daily" start:"1527665108" status:"recurring" tags:"forensic,computer,tools" uuid:"50955885-a08b-439a-9579-82f1685649ff"]
[description:"cracking code python chap 10" due:"1527803999" entry:"1526375722" mask:"++++++++++++++++++++++++++++++++++++++++++++++++++" modified:"1532001849" project:"perso.cours" recur:"daily" start:"1526561073" status:"recurring" tags:"python,crypto,hacking,hack" uuid:"32d9d635-b983-4c88-8fd7-315d6a7040bd"]
[annotation_1528114506:"https:\/\/fr.wikipedia.org\/wiki\/Netfilter#\/media\/File:Netfilter-components.svg" description:"fonctionnement de netfilter" entry:"1528114472" modified:"1530519346" project:"perso.cours" status:"pending" tags:"linux,firewall,principe" uuid:"6162b723-870c-4e25-86da-4cf68ad687cb"]
[description:"vim exercises tips" due:"1546297199" entry:"1528451918" mask:"+" modified:"1530003824" project:"perso" recur:"daily" status:"recurring" tags:"vim,exercise,tips" uuid:"ecaf6833-5d50-40d8-b31a-99d6e365626e"]
[description:"review i3 config file" due:"1546297199" entry:"1530178183" imask:"0.000000" modified:"1530178183" parent:"af31640a-909d-4d27-9c18-f4044c647c93" project:"perso.config" recur:"2w" status:"pending" tags:"i3" uuid:"8e7d040e-c9fe-41f5-b279-e119218d083f"]
[description:"mise en place de ssh + X2Go client et server" entry:"1530696370" modified:"1530696370" project:"perso.config" status:"pending" tags:"ssh,remote,linux,windows" uuid:"fd892e30-619c-43db-a08c-9d9129eb3dc2"]
[description:"quete black spirit life skills" entry:"1531335319" modified:"1531335319" project:"bdo.life" status:"pending" uuid:"7ffa7726-f486-46c2-ab0a-6fc59f984bdb"]
[description:"test foods valencia knights jungle kamasylve" entry:"1531335455" modified:"1531335455" project:"bdo" status:"pending" tags:"pvp,foods,combo" uuid:"c79849cb-4a8a-4f5f-8db6-d83eabbafea3"]
[description:"computer forensics edx" due:"1532002739" entry:"1531999926" imask:"34" modified:"1531414655" parent:"50955885-a08b-439a-9579-82f1685649ff" priority:"M" project:"perso.cours" recur:"daily" start:"1527665108" status:"pending" tags:"forensic,computer,tools" uuid:"070fa687-81ab-4665-b890-ed91a27af768"]
[description:"chercher appart lille" entry:"1532001885" modified:"1532011780" priority:"H" project:"demenagement" status:"pending" uuid:"bca703c2-0c92-4c46-8c27-95c301d31e7d"]
[description:"resiliation vitaliberte" due:"1532210399" entry:"1532001910" modified:"1532011780" priority:"H" project:"demenagement" status:"pending" uuid:"2f848893-b765-41e1-a24f-eb9da474165c"]
[description:"resiliation baille appartement bayonne" due:"1532210399" entry:"1532001985" modified:"1532011780" priority:"H" project:"demenagement" status:"pending" uuid:"45f81d30-87fa-4ca9-a696-6b84eefdd7c6"]
[description:"resiliation sfr fibre appart bayonne" entry:"1532002096" modified:"1532011780" priority:"H" project:"demenagement" status:"pending" uuid:"39c68184-b595-4269-86bf-e84ce338aac8"]
[description:"arreter eau appart bayonne" entry:"1532002135" modified:"1532011780" priority:"H" project:"demenagement" status:"pending" uuid:"f1995a6d-d292-417a-b7b5-fec67c6506a7"]
[description:"arreter electricité appart bayonne" entry:"1532002162" modified:"1532011780" priority:"H" project:"demenagement" status:"pending" uuid:"75098cd1-d382-4d18-9300-ca03090f70f7"]
[description:"arret de assurance habitation appart bayonne" entry:"1532002266" modified:"1532011780" priority:"H" project:"demenagement" status:"pending" uuid:"be5f9343-94d1-47fd-933a-aed087896c22"]
[description:"abonnement salle de sport gymstreet lille" entry:"1532002922" modified:"1532011780" priority:"H" project:"demenagement" status:"pending" uuid:"349a001f-819f-43cf-b42b-266e93ebe5f2"]
[description:"computer forensics edx" due:"1532089139" entry:"1532002922" imask:"35" modified:"1532000288" parent:"50955885-a08b-439a-9579-82f1685649ff" priority:"M" project:"perso.cours" recur:"daily" start:"1527665108" status:"pending" tags:"forensic,computer,tools" uuid:"3d170ab5-738b-4f32-8cab-d322f2c7fce7"]
[description:"preview image in ranger config" entry:"1532022471" modified:"1532022471" project:"perso.config" status:"pending" uuid:"257ac76f-7c1d-4af4-9eda-05451db34fe9"]
[description:"installation fonctionnel d1 mdp server de musique" entry:"1532022597" modified:"1532022597" project:"perso.config" status:"pending" uuid:"7449486f-88f4-47c9-ab0f-70f448a0c746"]
[description:"stop axa assurance habitation avec preuve que je suis a la macif" entry:"1532024027" modified:"1532024027" project:"demenagement" status:"pending" uuid:"0a707771-87b1-4f1c-ad41-3fb7ad6df775"]
