[description:"review i3 config file" entry:"1520594415" modified:"1526541236" project:"perso.config" status:"pending" tags:"i3" uuid:"af31640a-909d-4d27-9c18-f4044c647c93"]
[description:"explore python library o365" entry:"1521558116" modified:"1521558116" project:"aurera" status:"pending" tags:"script,python,aurera,o365" uuid:"71201880-2874-4c50-ae37-001a422b275a"]
[description:"cron schedule system" entry:"1521559867" modified:"1526374866" project:"perso.cours" status:"pending" tags:"linux,tache" uuid:"c53758e3-b6cd-4d20-ba08-03ab218fd079"]
[description:"video vim fugitive" entry:"1521634815" modified:"1523972335" project:"perso" status:"pending" tags:"config,vim,plugin" uuid:"6920dc9c-6cf8-4122-b540-1436d789ab10"]
[description:"comprendre vim-session plugin est-ce vraiment utile" entry:"1521638151" modified:"1523972335" project:"perso" status:"pending" tags:"vim,plugin,config" uuid:"be3f0fdd-01eb-4687-9e46-07625027b6f1"]
[description:"create cheatsheet pour config i3" entry:"1521639281" modified:"1521819956" status:"pending" tags:"cheat,i3" uuid:"cef7aae7-6fb3-4160-954d-053db73b02fa"]
[description:"create cheatsheet pour vim" entry:"1521639310" modified:"1521639340" status:"pending" tags:"vim,cheat" uuid:"c64f9364-9844-458b-b41a-52cf425be9a9"]
[description:"script envoie doc" entry:"1521647939" modified:"1521647939" project:"alliance" status:"pending" tags:"script,python,doc" uuid:"49863c1c-0cca-4b38-980f-73380229c35d"]
[description:"completer keep notes avec notes.md" entry:"1521649539" modified:"1523275643" status:"pending" tags:"notes,keep,google,readme" uuid:"60228dc5-149e-48d2-ad2c-d68a8fec1d50"]
[description:"python pentest cours" entry:"1523955072" modified:"1526374866" project:"perso.cours" status:"pending" tags:"python,testing,pentest" uuid:"ad3af31e-0c40-4b56-ad87-e386c95af81c"]
[annotation_1523969013:"http:\/\/npoulain.fr\/notes_vim_et_android" description:"system pour prendre des notes" entry:"1523968730" modified:"1525879092" project:"perso" status:"pending" tags:"notes,config,keep" uuid:"aad3739c-667f-45bd-8f01-4f7c8c00f133"]
[description:"ajout un keybindings pour switch entre deux colorscheme" entry:"1523970910" modified:"1525879092" project:"perso" status:"pending" tags:"vim,colors,config" uuid:"6157fdaa-4a7e-4b0d-bec9-5e8fd1564cae"]
[description:"mettre a jour les principales applications de ma config" entry:"1523971039" modified:"1525879092" project:"perso" status:"pending" tags:"config,notes,maj" uuid:"5e6f98a9-db41-4edc-8796-c796b7127cd8"]
[description:"trouver mieux que inthe.am" entry:"1523973154" modified:"1525879092" project:"perso" status:"pending" tags:"task,config,todo" uuid:"b3d1aca8-0634-4e8b-9a03-7b9103c2ca85"]
[description:"tuto nmap pratique" entry:"1524477714" modified:"1526374962" project:"perso.cours" status:"pending" tags:"nmap,network,scan" uuid:"6faa7571-15b5-49be-94fa-6038714374b0"]
[description:"lire script cedric scapy" entry:"1524477737" modified:"1524477737" status:"pending" uuid:"3d8e3f0d-c2db-4c9c-bc7e-4d8ceaa9315b"]
[description:"installation IDA Pro" entry:"1524477772" modified:"1524477772" status:"pending" uuid:"3d935a69-b762-428d-9e5d-22728eb6b908"]
[description:"create tcp ack port scan" entry:"1524489718" modified:"1526374866" project:"perso.cours" status:"pending" tags:"scapy,python" uuid:"af802c1c-2a8f-45e2-9c92-4e79e9af5ace"]
[description:"create tcp replay tool" entry:"1524489741" modified:"1526374866" project:"perso.cours" status:"pending" tags:"scapy,python" uuid:"469b2b8f-6280-4704-8001-9d8275a4ef40"]
[description:"create a udp ping tool" entry:"1524489785" modified:"1526374866" project:"perso.cours" status:"pending" tags:"scapy,python" uuid:"e31def8b-2b7a-4c11-835e-ab37c5d5b8bc"]
[description:"create a sniffer that filters based on user input" entry:"1524489913" modified:"1526374866" project:"perso.cours" status:"pending" tags:"scapy,python" uuid:"a6d7f948-f9fa-4e40-a5c5-2945434b6b0f"]
[description:"create a tool for HTTP Basic authentication : login, bruteforce" entry:"1524489964" modified:"1526374866" project:"perso.cours" status:"pending" tags:"scapy,script,python" uuid:"7d62be83-fad1-433b-8473-766823ba3b63"]
[description:"create a basic honeypot that logs all activities to a text file" entry:"1524490023" modified:"1526374866" project:"perso.cours" status:"pending" tags:"scapy,python" uuid:"768e2025-e553-49d2-b300-9d82fd73ed14"]
[description:"faire cv sur enhancv" due:"1526767199" entry:"1525680564" modified:"1526392683" priority:"H" project:"perso" status:"pending" tags:"cv,job" uuid:"8fcff8db-b47f-4557-8dde-1ab3527a6a6e"]
[description:"lire testing guide OWASP" entry:"1525851787" modified:"1526374866" project:"perso.cours" status:"pending" tags:"security,it,testing" uuid:"95801004-a53f-4b57-a345-dab6dcc5d0cb"]
[description:"OWASP Zed Attack Proxy Project" entry:"1525852044" modified:"1526374866" project:"perso.cours" status:"pending" tags:"lire,testing,security" uuid:"3cbce732-76db-4f79-af39-7338edef62a5"]
[description:"read web application security testing cheat sheet + security" entry:"1525868324" modified:"1526374866" project:"perso.cours" status:"pending" tags:"owasp,web" uuid:"47bd9b28-8e58-47a1-8812-0c02eb6d776b"]
[description:"install github.com\/Hackademic\/hackademic clone" entry:"1525870510" modified:"1526374866" project:"perso.cours" status:"pending" tags:"testing,challenges" uuid:"c63da361-a5af-4d85-8777-3c570decb5fa"]
[description:"OWASP Security Shepherd" entry:"1525870950" modified:"1526374866" project:"perso.cours" status:"pending" tags:"testing,security" uuid:"c4868394-6934-4ab3-9776-b231510f0c29"]
[description:"computer forensics edx" entry:"1526048454" modified:"1526374866" project:"perso.cours" status:"pending" tags:"forensic,computer,tools" uuid:"50955885-a08b-439a-9579-82f1685649ff"]
[description:"list lazy projects" due:"1527803999" entry:"1526375111" modified:"1526483181" project:"perso.boring" status:"pending" uuid:"b3bcdba2-e079-42b4-8961-04aab10b47b8"]
[description:"cracking code python chap 10" due:"1527803999" entry:"1526375722" mask:"+" modified:"1526561302" project:"perso.cours" recur:"daily" start:"1526561073" status:"recurring" tags:"python,crypto,hacking,hack" uuid:"32d9d635-b983-4c88-8fd7-315d6a7040bd"]
[description:"faire cv en anglais" due:"1526767199" entry:"1526392662" modified:"1526392662" priority:"H" status:"pending" uuid:"9690dfea-fcb4-461d-8ce9-da4c63dffc68"]
[description:"trouver un outil de cheatsheet" entry:"1526483241" modified:"1526483241" status:"pending" uuid:"dd9fae04-2cdf-4c12-93f8-d7f4d6fbcf14"]
[description:"failles xss" entry:"1526483604" modified:"1526483604" project:"perso.cours" status:"pending" tags:"faille,security,hack" uuid:"757d1f41-a28d-4e53-bc46-f353590b933a"]
[description:"continuer installation blackarch" due:"1526767199" entry:"1526559236" modified:"1526559256" project:"perso" status:"pending" tags:"arch,blackarch,config,testing,pentest" uuid:"f47b1326-c9f3-4dfa-a165-789603f62ada"]
[description:"install SIFT VM" entry:"1526562760" modified:"1526562760" project:"perso" status:"pending" uuid:"5e8a8031-2eb2-4705-9b90-0f6cd5302dcd"]
[description:"installation liste and script tool" entry:"1526652367" modified:"1526652367" project:"perso.config" status:"pending" tags:"tool,install" uuid:"acd28ec5-46bb-44b3-a119-5dc7fcf9aea0"]
